*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  font-family: Roboto, sans-serif;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

.main-body {
  height: 100vh;
  position: relative;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.main-body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 100vh;
  height: 50vh;
  background: linear-gradient(0deg, rgb(76, 7, 131) 0%, rgb(100, 46, 255) 22%);
  border-radius: 50%;
  transform-origin: bottom;
  transform: translate(-50%) scale(4);
}
.main-body .card-wrapper {
  filter: drop-shadow(0px 0px 30px rgba(0, 0, 0, 0.5));
  width: 52.9%;
  height: 67.8%;
  min-height: 582px;
}
.main-body .card {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  background-color: white;
  -webkit-clip-path: polygon(0 0, 90% 0%, 100% 10%, 100% 100%, 90% 100%, 10% 100%, 0% 90%, 0% 10%);
          clip-path: polygon(0 0, 90% 0%, 100% 10%, 100% 100%, 90% 100%, 10% 100%, 0% 90%, 0% 10%);
}
.main-body .card .details,
.main-body .card label {
  font-size: 17px;
  line-height: 22px;
  padding: 7px 0px;
}
.main-body .description-section {
  width: 47.6%;
  background: url("./card-img.jpg");
  background-color: black;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  padding: 50px;
}
.main-body .description-section .title {
  font-size: 34px;
  font-weight: 700;
}
.main-body .description-section .details {
  padding: 7px 0px;
}
.main-body .form-section {
  padding: 35px 35px;
  padding-right: 60px;
  width: 50%;
}
.main-body .form-section .title {
  font-size: 24px;
}
.main-body .form-section .main-form {
  padding-top: 13px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.main-body .form-section .main-form .form-field {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
}
.main-body .form-section .main-form .form-field .form-labels {
  font-weight: 700;
  padding: 0px;
}
.main-body .form-section .main-form .form-field .form-labels small {
  font-size: 12px;
}
.main-body .form-section .main-form .form-field .common-field {
  height: 42px;
  border: none;
  outline: solid 2px #bdbdbd;
  border-radius: 2px;
  padding: 5px;
  padding-left: 8px;
  font-size: 17px;
  margin-top: 8px;
}
.main-body .form-section .main-form .form-field .error-message {
  color: #EB5757;
  position: absolute;
  bottom: -20px;
  font-size: 12px;
}
.main-body .form-section .main-form .form-field .error {
  outline: solid 2px #EB5757;
}
.main-body .form-section .main-form .form-field .date-picker {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
}
.main-body .form-section .main-form .form-field .date-picker .field {
  display: flex;
  flex-direction: column;
}
.main-body .form-section .main-form .form-field .date-picker .field .date-field {
  width: 50px;
  height: 42px;
  margin-top: 0px;
}
.main-body .form-section .main-form .form-field .date-picker .field .month-field {
  width: 100px;
  height: 42px;
  margin-top: 0px;
}
.main-body .form-section .main-form .form-field .date-picker .field .year-field {
  width: 90px;
  height: 42px;
  margin-top: 0px;
}
.main-body .form-section .main-form .form-field .radio-btns {
  margin-top: 5px;
  display: flex;
  gap: 20px;
}
.main-body .form-section .main-form .form-field .radio-btns .radio-field {
  display: flex;
  align-items: center;
  position: relative;
  /* Hide the browser's default radio button */
  /* Create a custom radio button */
  /* When the radio button is checked, add a blue background */
  /* Create the indicator (the dot/circle - hidden when not checked) */
  /* Show the indicator (dot/circle) when checked */
  /* Style the indicator (dot/circle) */
}
.main-body .form-section .main-form .form-field .radio-btns .radio-field label {
  cursor: pointer;
  margin-left: 25px;
}
.main-body .form-section .main-form .form-field .radio-btns .radio-field input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.main-body .form-section .main-form .form-field .radio-btns .radio-field .checkmark {
  position: absolute;
  top: 10;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #f2f2f2;
  border: 2px solid #bdbdbd;
  border-radius: 50%;
}
.main-body .form-section .main-form .form-field .radio-btns .radio-field input:checked ~ .checkmark {
  background-color: #fff;
  border: 2px solid #2D9CDB;
}
.main-body .form-section .main-form .form-field .radio-btns .radio-field .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.main-body .form-section .main-form .form-field .radio-btns .radio-field input:checked ~ .checkmark:after {
  display: block;
}
.main-body .form-section .main-form .form-field .radio-btns .radio-field .checkmark:after {
  top: 2.1px;
  left: 2.1px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #2D9CDB;
  border: 2px solid #2D9CDB;
}
.main-body .form-section .main-form .submit-btn {
  cursor: pointer;
  width: 188px;
  height: 44px;
  background-color: #2D9CDB;
  border: none;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
}

@media only screen and (max-width: 1200px) {
  .main-body {
    min-height: 100vh;
    height: auto;
    align-items: unset;
    flex-direction: column;
  }
  .main-body .card-wrapper {
    width: 100%;
    height: 100%;
    filter: none;
  }
  .main-body .card-wrapper .card {
    -webkit-clip-path: none;
            clip-path: none;
    flex-direction: column;
    justify-content: unset;
  }
  .main-body .card-wrapper .card .description-section {
    width: 100%;
    height: 270px;
    padding: 50px;
  }
  .main-body .card-wrapper .card .description-section .details {
    font-size: 18px;
  }
  .main-body .card-wrapper .card .form-section {
    width: 100%;
    height: 100%;
    padding: 0px;
    display: flex;
    justify-content: center;
    margin: 30px 0px;
  }
  .main-body .card-wrapper .card .form-section .form-container {
    width: 70%;
  }
  .main-body::before {
    display: none;
  }
  .main-body::after {
    content: "";
    position: relative;
    bottom: 0px;
    left: 0;
    width: 100vw;
    height: 15vh;
    background: linear-gradient(0deg, rgb(100, 46, 255) 10%, rgb(76, 7, 131) 100%);
    border-radius: 100%;
    transform-origin: top;
    transform: translate(10%) scale();
    transform: rotate(4deg) scale(1.5);
    z-index: 11;
  }
}/*# sourceMappingURL=styles.css.map */